<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #282c34;
            color: #ff9587;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5rem;
            margin-bottom: 40px;
        }

        .countdown {
            font-size: 2rem;
        }

        .footer {
            position: absolute;
            bottom: 20px;
            font-size: 1rem;
            color: #fb9261;
        }
    </style>
</head>
<body>

    <h1>We're Coming Soon</h1>
    <p>Stay tuned !</p>
    <div class="countdown" id="countdown">
        00d 00h 00m 00s
    </div>
    <div class="footer">
        &copy; 2024 Mecsales . All rights reserved.
    </div>

    <script src="countdown.js"></script>

</body>
</html>
